.slide {
    height: 80vh;
    width: 100%;
    max-width: 900px;
    border: 1px solid black;
    background-color: var(--card-color);
    border-radius: 30px;    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 20px;
}

.imgContainer {
    width: 83%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.titleContainer {
    margin-top: 10px;
    text-align: center;
}

.title {
    font-size: 22px;
    font-weight: bold;
    margin: 5px 0;
}

.buttonContainer {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.button {
    background-color: var(--button-color);
    border: 1px solid black;
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: black;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
    width: 120px;
    text-align: center;
    margin: 10px;
    margin-bottom: 30px;

    &:hover {
        background-color: hsl(0, 2%, 18%);
        border-color: hsl(0, 2%, 18%);
        color: white;
    }
    
    &:active {
        background-color: black;
        border-color: black;
        color: white;
    }
}

@media (max-width: 768px) {
    .slide {
        height: auto;
        padding: 15px;
    }
    
    .imgContainer {
        height: 50%;
    }
    
    .title {
        font-size: 18px;
    }
    
    .button {
        width: 100px;
        padding: 8px 16px;
    }
}
